{
  "name": "backendl",
  "version": "1.0.0",
  "description": "a backend journey",
  "keywords": [
    "js"
  ],
  "license": "ISC",
  "author": "hamza",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch  --env-file=.env dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2"
  }
}
